<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_synchroniser"
        android:title="@string/synchroniser"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_consulter"
        android:title="@string/consulter"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exporter"
        android:title="@string/exporter"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reglages"
        android:title="@string/reglages"
        app:showAsAction="never" />
</menu>
